{
  "name": "pomodoro_timer",
  "version": "1.0.0",
  "description": "A pomodoro timer desktop app with javascript and electron",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --icon src/img/tomato-app-icon.png --out=packages --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusHSS/pomodoro_timer_electron.git"
  },
  "keywords": [],
  "author": "Mateus Henrique Souza Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MateusHSS/pomodoro_timer_electron/issues"
  },
  "homepage": "https://github.com/MateusHSS/pomodoro_timer_electron#readme",
  "devDependencies": {
    "electron": "^12.0.2",
    "electron-packager": "^15.2.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "pomodoro_timer"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
